6477489398  Apple Immersive Video-Dienstprogramm  (1.4.1)
 948660805  AusweisApp                            (2.5.3)
 682658836  GarageBand                            (10.4.14)
 408981434  iMovie                                (10.4.4)
 409183694  Keynote                               (14.5)
 302584613  Kindle                                (7.61)
6749351423  Menu Bar Controller for Sonos         (7.1.0)
 409203825  Numbers                               (14.5)
1564031042  Omnivore                              (1.38.0)
 409201541  Pages                                 (14.5)
1472935217  Quick Note                            (7.4.2)
1596283165  rcmd                                  (2.7.1)
6745492181  ReminderBridge                        (1.5)
 406825478  Telefon                               (1.6)
1619925971  UPDF                                  (2.5.4)
1484204619  WakeOnCommand                         (1.0.3)
1451685025  WireGuard                             (1.0.16)
 497799835  Xcode                                 (26.6)
